<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_layout_margin"
    android:background="@color/main_background"
    android:orientation="vertical">

    <TextView
    android:id="@+id/calculation_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/label_background"
    android:hint="@string/label"
    android:textSize="@dimen/activity_calculation_label_text_size"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/label_background"
        android:hint="@string/label"
        android:textSize="@dimen/activity_calculation_label_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_button"
        style="@style/actionButtonStyle"
        android:text="@string/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_label" />

    <Button
        android:id="@+id/number_one"
        style="@style/numberButtonStyle"
        android:text="@string/button_one"
        app:layout_constraintEnd_toStartOf="@id/number_two"
        app:layout_constraintTop_toBottomOf="@id/calculation_label" />

    <Button
        android:id="@+id/number_two"
        style="@style/numberButtonStyle"
        android:text="@string/button_two"
        app:layout_constraintEnd_toStartOf="@id/number_three"
        app:layout_constraintTop_toBottomOf="@id/calculation_label" />

    <Button
        android:id="@+id/number_three"
        style="@style/numberButtonStyle"
        android:text="@string/button_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_label" />

    <Button
        android:id="@+id/number_four"
        style="@style/numberButtonStyle"
        android:text="@string/button_four"
        app:layout_constraintEnd_toStartOf="@id/number_five"
        app:layout_constraintTop_toBottomOf="@id/clear_button" />

    <Button
        android:id="@+id/number_five"
        style="@style/numberButtonStyle"
        android:text="@string/button_five"
        app:layout_constraintEnd_toStartOf="@id/number_six"
        app:layout_constraintTop_toBottomOf="@id/clear_button" />

    <Button
        android:id="@+id/number_six"
        style="@style/numberButtonStyle"
        android:text="@string/button_six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_button" />

    <Button
        android:id="@+id/number_seven"
        style="@style/numberButtonStyle"
        android:text="@string/button_seven"
        app:layout_constraintEnd_toStartOf="@id/number_eight"
        app:layout_constraintTop_toBottomOf="@id/add_button" />

    <Button
        android:id="@+id/number_eight"
        style="@style/numberButtonStyle"
        android:text="@string/button_eight"
        app:layout_constraintEnd_toStartOf="@id/number_nine"
        app:layout_constraintTop_toBottomOf="@id/add_button" />

    <Button
        android:id="@+id/number_nine"
        style="@style/numberButtonStyle"
        android:text="@string/button_nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button" />

    <Button
        android:id="@+id/number_zero"
        style="@style/numberButtonStyle"
        android:text="@string/button_zero"
        app:layout_constraintEnd_toEndOf="@id/number_eight"
        app:layout_constraintTop_toBottomOf="@id/subtraction_button" />

    <Button
        android:id="@+id/add_button"
        style="@style/actionButtonStyle"
        android:text="@string/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_button" />

    <Button
        android:id="@+id/subtraction_button"
        style="@style/actionButtonStyle"
        android:text="@string/minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button" />

    <Button
        android:id="@+id/multiply_button"
        style="@style/actionButtonStyle"
        android:text="@string/multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtraction_button" />

    <Button
        android:id="@+id/divide_button"
        style="@style/actionButtonStyle"
        android:text="@string/divide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiply_button" />

    <Button
        android:id="@+id/equals_button"
        style="@style/actionButtonStyle"
        android:text="@string/equals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide_button" />

</androidx.constraintlayout.widget.ConstraintLayout>